<persistence version="2.0"
       xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
            http://java.sun.com/xml/ns/persistence
            http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="agenda" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>modelo.Pessoa</class>
        <class>modelo.Aluno</class>
        <class>modelo.Professor</class>  
        <class>modelo.Telefone</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        
        <properties>
            <property name="eclipselink.target-database" value="org.eclipse.persistence.nosql.adapters.mongo.MongoPlatform"/>
            <property name="eclipselink.nosql.connection-spec" value="org.eclipse.persistence.nosql.adapters.mongo.MongoConnectionSpec"/>
            <property name="eclipselink.nosql.property.mongo.port" value="27017"/>
            <property name="eclipselink.nosql.property.mongo.host" value="127.0.0.1"/>
            <property name="eclipselink.nosql.property.mongo.db" value="agenda"/>
            <property name="eclipselink.logging.level" value="FINE"/>	
		    <property name="eclipselink.logging.file" value="log.txt"/>    
        </properties>
	</persistence-unit>
</persistence>