path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-orm\5.3.1\spring-orm-5.3.1.jar
size=200198
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-tx\5.3.1\spring-tx-5.3.1.jar
size=327956
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.3\spring-boot-autoconfigure-2.4.3.jar
size=1543565
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-beans\5.3.1\spring-beans-5.3.1.jar
size=695851
archive=0
path=C:\Users\Erick-user\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\Erick-user\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Erick-user\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.45\tomcat-embed-websocket-9.0.45.jar
size=269908
archive=0
path=C:\Users\Erick-user\.m2\repository\org\webjars\jquery\3.1.1-1\jquery-3.1.1-1.jar
size=166120
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.3\spring-boot-starter-json-2.4.3.jar
size=4747
archive=0
path=C:\Users\Erick-user\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\data\spring-data-commons\2.4.1\spring-data-commons-2.4.1.jar
size=1238966
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.5\spring-boot-test-autoconfigure-2.4.5.jar
size=182176
archive=0
path=C:\Users\Erick-user\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar
size=351495
archive=0
path=C:\Users\Erick-user\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-core\5.3.1\spring-core-5.3.1.jar
size=1464734
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.3\spring-boot-starter-tomcat-2.4.3.jar
size=4796
archive=0
path=C:\Users\Erick-user\.m2\repository\org\mindrot\jbcrypt\0.3m\jbcrypt-0.3m.jar
size=17750
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.0\spring-boot-autoconfigure-2.4.0.jar
size=1537971
archive=0
path=C:\Users\Erick-user\.m2\repository\org\webjars\sockjs-client\1.0.2\sockjs-client-1.0.2.jar
size=117293
archive=0
path=C:\Users\Erick-user\.m2\repository\net\bytebuddy\byte-buddy\1.10.20\byte-buddy-1.10.20.jar
size=3500217
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-jdbc\5.3.1\spring-jdbc-5.3.1.jar
size=417072
archive=0
path=C:\Users\Erick-user\.m2\repository\org\projectlombok\lombok\1.18.10\lombok-1.18.10.jar
size=1763775
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.0\spring-boot-starter-2.4.0.jar
size=4769
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.3\spring-boot-starter-web-2.4.3.jar
size=4806
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-aop\5.3.4\spring-aop-5.3.4.jar
size=374251
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar
size=68215
archive=0
path=C:\Users\Erick-user\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Erick-user\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\Erick-user\.m2\repository\org\webjars\stomp-websocket\2.3.3\stomp-websocket-2.3.3.jar
size=9870
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.5\spring-boot-starter-json-2.4.5.jar
size=4747
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.0\spring-boot-starter-web-2.4.0.jar
size=4804
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-beans\5.3.4\spring-beans-5.3.4.jar
size=696359
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-aspects\5.3.1\spring-aspects-5.3.1.jar
size=47204
archive=0
path=C:\Users\Erick-user\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
path=C:\Users\Erick-user\.m2\repository\org\webjars\webjars-locator-core\0.46\webjars-locator-core-0.46.jar
size=15451
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot\2.4.3\spring-boot-2.4.3.jar
size=1311665
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar
size=6359
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar
size=1421841
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot\2.4.5\spring-boot-2.4.5.jar
size=1319849
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.3\spring-boot-starter-2.4.3.jar
size=4771
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-websocket\5.3.4\spring-websocket-5.3.4.jar
size=437394
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.43\tomcat-embed-websocket-9.0.43.jar
size=271781
archive=0
path=C:\Users\Erick-user\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-test\2.4.0\spring-boot-test-2.4.0.jar
size=217953
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar
size=180907
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.1\junit-jupiter-api-5.7.1.jar
size=175588
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-messaging\5.3.6\spring-messaging-5.3.6.jar
size=554977
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-context\5.3.6\spring-context-5.3.6.jar
size=1248534
archive=0
path=C:\Users\Erick-user\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\Erick-user\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Erick-user\.m2\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar
size=675043
archive=0
path=C:\Users\Erick-user\.m2\repository\org\webjars\bootstrap\3.3.7\bootstrap-3.3.7.jar
size=593407
archive=0
path=C:\Users\Erick-user\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.45\tomcat-embed-core-9.0.45.jar
size=3395180
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-context\5.3.4\spring-context-5.3.4.jar
size=1245004
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-webmvc\5.3.6\spring-webmvc-5.3.6.jar
size=1003306
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.3\spring-boot-starter-logging-2.4.3.jar
size=4761
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar
size=1421699
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar
size=351519
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.39\tomcat-embed-websocket-9.0.39.jar
size=270549
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar
size=72086
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.4.0\spring-boot-starter-jdbc-2.4.0.jar
size=4768
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.39\tomcat-embed-core-9.0.39.jar
size=3388771
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-test\5.3.1\spring-test-5.3.1.jar
size=751856
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-jcl\5.3.1\spring-jcl-5.3.1.jar
size=23943
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.3\jackson-datatype-jdk8-2.11.3.jar
size=34335
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-test\5.3.4\spring-test-5.3.4.jar
size=764515
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-web\5.3.6\spring-web-5.3.6.jar
size=1590975
archive=0
path=C:\Users\Erick-user\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\Erick-user\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=C:\Users\Erick-user\.m2\repository\org\mockito\mockito-core\3.6.0\mockito-core-3.6.0.jar
size=674819
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.3\spring-boot-starter-test-2.4.3.jar
size=4793
archive=0
path=C:\Users\Erick-user\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-test\2.4.3\spring-boot-test-2.4.3.jar
size=219149
archive=0
path=C:\Users\Erick-user\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Erick-user\.m2\repository\mysql\mysql-connector-java\8.0.22\mysql-connector-java-8.0.22.jar
size=2389216
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar
size=9269
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-test\5.3.6\spring-test-5.3.6.jar
size=766086
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.5\spring-boot-starter-web-2.4.5.jar
size=4806
archive=0
path=C:\Users\Erick-user\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\data\spring-data-jpa\2.4.1\spring-data-jpa-2.4.1.jar
size=366993
archive=0
path=C:\Users\Erick-user\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\Erick-user\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-aop\5.3.1\spring-aop-5.3.1.jar
size=374303
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-webmvc\5.3.1\spring-webmvc-5.3.1.jar
size=989616
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-jcl\5.3.4\spring-jcl-5.3.4.jar
size=23944
archive=0
path=C:\Users\Erick-user\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\Erick-user\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar
size=259226
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.1\junit-jupiter-params-5.7.1.jar
size=567349
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.1\junit-jupiter-engine-5.7.1.jar
size=212868
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.43\tomcat-embed-core-9.0.43.jar
size=3402135
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-core\5.3.6\spring-core-5.3.6.jar
size=1457758
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.5\spring-boot-starter-test-2.4.5.jar
size=4793
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.4.0\spring-boot-starter-data-jpa-2.4.0.jar
size=4757
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar
size=174598
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-core\5.3.4\spring-core-5.3.4.jar
size=1468732
archive=0
path=C:\Users\Erick-user\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar
size=99511
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-beans\5.3.6\spring-beans-5.3.6.jar
size=696460
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-websocket\2.4.3\spring-boot-starter-websocket-2.4.3.jar
size=4783
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.4.0\spring-boot-starter-thymeleaf-2.4.0.jar
size=4769
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-jcl\5.3.6\spring-jcl-5.3.6.jar
size=23943
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.0\spring-boot-starter-logging-2.4.0.jar
size=4758
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.5\spring-boot-starter-tomcat-2.4.5.jar
size=4797
archive=0
path=C:\Users\Erick-user\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.5\spring-boot-autoconfigure-2.4.5.jar
size=1544702
archive=0
path=C:\Users\Erick-user\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-expression\5.3.6\spring-expression-5.3.6.jar
size=282647
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.3\spring-boot-test-autoconfigure-2.4.3.jar
size=182176
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.3\jackson-datatype-jsr310-2.11.3.jar
size=111008
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-context\5.3.1\spring-context-5.3.1.jar
size=1241939
archive=0
path=C:\Users\Erick-user\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\Erick-user\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Erick-user\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Erick-user\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Erick-user\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\Erick-user\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot\2.4.0\spring-boot-2.4.0.jar
size=1299025
archive=0
path=C:\Users\Erick-user\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar
size=34334
archive=0
path=C:\Users\Erick-user\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\Erick-user\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Users\Erick-user\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\Erick-user\.m2\repository\org\hibernate\hibernate-core\5.4.23.Final\hibernate-core-5.4.23.Final.jar
size=7345067
archive=0
path=C:\Users\Erick-user\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Erick-user\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-aop\5.3.6\spring-aop-5.3.6.jar
size=374507
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-messaging\5.3.4\spring-messaging-5.3.4.jar
size=554544
archive=0
path=C:\Users\Erick-user\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-websocket\5.3.6\spring-websocket-5.3.6.jar
size=438190
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\platform\junit-platform-engine\1.7.1\junit-platform-engine-1.7.1.jar
size=180910
archive=0
path=C:\Users\Erick-user\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.3\jackson-module-parameter-names-2.11.3.jar
size=9267
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-web\5.3.4\spring-web-5.3.4.jar
size=1580066
archive=0
path=C:\Users\Erick-user\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.0\spring-boot-starter-tomcat-2.4.0.jar
size=4795
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.4.0\spring-boot-starter-aop-2.4.0.jar
size=4771
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-webmvc\5.3.4\spring-webmvc-5.3.4.jar
size=999926
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-expression\5.3.4\spring-expression-5.3.4.jar
size=282596
archive=0
path=C:\Users\Erick-user\.m2\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar
size=3494991
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.0\spring-boot-starter-json-2.4.0.jar
size=4745
archive=0
path=C:\Users\Erick-user\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar
size=111009
archive=0
path=C:\Users\Erick-user\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-devtools\2.4.0\spring-boot-devtools-2.4.0.jar
size=227029
archive=0
path=C:\Users\Erick-user\.m2\repository\io\github\classgraph\classgraph\4.8.69\classgraph-4.8.69.jar
size=490074
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-web\5.3.1\spring-web-5.3.1.jar
size=1546053
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\platform\junit-platform-commons\1.7.1\junit-platform-commons-1.7.1.jar
size=99606
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar
size=211836
archive=0
path=C:\Users\Erick-user\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.20\byte-buddy-agent-1.10.20.jar
size=259235
archive=0
path=C:\Users\Erick-user\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.28\mockito-junit-jupiter-3.6.28.jar
size=4921
archive=0
path=C:\Users\Erick-user\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.5\spring-boot-starter-2.4.5.jar
size=4771
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar
size=567345
archive=0
path=C:\Users\Erick-user\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\spring-expression\5.3.1\spring-expression-5.3.1.jar
size=282565
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-websocket\2.4.5\spring-boot-starter-websocket-2.4.5.jar
size=4783
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-test\2.4.5\spring-boot-test-2.4.5.jar
size=219135
archive=0
path=C:\Users\Erick-user\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.5\spring-boot-starter-logging-2.4.5.jar
size=4762
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.0\spring-boot-test-autoconfigure-2.4.0.jar
size=181909
archive=0
path=C:\Users\Erick-user\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.1\junit-jupiter-5.7.1.jar
size=6361
archive=0
path=C:\Users\Erick-user\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.0\spring-boot-starter-test-2.4.0.jar
size=4790
archive=0
path=C:\Users\Erick-user\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.0\mockito-junit-jupiter-3.6.0.jar
size=4921
archive=0
